{
  "configurations": [
    {
      "browse": {
        "databaseFilename": "${default}",
        "limitSymbolsToIncludedHeaders": false
      },
      "includePath": [
        "/home/szj/myTask/test_link_UR/devel/include/**",
        "/opt/ros/noetic/include/**",
        "/home/szj/myTask/test_link_UR/src/admittance_controller/include/**",
        "/home/szj/myTask/test_link_UR/src/force_control/include/**",
        "/home/szj/myTask/test_link_UR/src/from_zero_force_trajectory/include/**",
        "/home/szj/myTask/test_link_UR/src/gravity_compensate/include/**",
        "/home/szj/myTask/test_link_UR/src/etherdaq_ros/include/**",
        "/home/szj/myTask/test_link_UR/src/szj_demo/include/**",
        "/home/szj/myTask/test_link_UR/src/testDemo/include/**",
        "/home/szj/myTask/test_link_UR/src/Universal_Robots_ROS_Driver/ur_calibration/include/**",
        "/home/szj/myTask/test_link_UR/src/fmauch_universal_robot/ur_kinematics/include/**",
        "/home/szj/myTask/test_link_UR/src/Universal_Robots_ROS_Driver/ur_robot_driver/include/**",
        "/usr/include/**",
        "/usr/include/eigen3",
        "/opt/ros/noetic",
        "/opt/ros/noetic/share",
        "/opt/ros/noetic/lib/pkgconfig",
        "/opt/ros/noetic/include",
        "/usr/local",
        "/opt/ros/noetic/bin",
        "/opt/ros/noetic/lib"
      ],
      "name": "ROS",
      "intelliSenseMode": "gcc-x64",
      "compilerPath": "/usr/bin/gcc",
      "cStandard": "gnu11",
      "cppStandard": "c++14"
    }
  ],
  "version": 4
}